body{
    background-color: #0e0e10;
    font-family: 'Tajawal', sans-serif;
}
.nav-body {
    height: auto;
}
.div-nav-body {
    display: flex;
    align-items: center;
    
    height: auto;
    padding: 20px;
    
    gap: 15px;
    margin-bottom: 10px;
    overflow-x: scroll;
}
.div-nav-body::-webkit-scrollbar{
    height: 10px;
    
}
.div-nav-body::-webkit-scrollbar-thumb{
    background-color: #26262c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    
}
.card {
    border-radius: 3px;
    background-color: #26262c;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    
    transition: all 0.3s;
}
.card:hover {
    opacity: 0.9;
}
.card-img {
    height: 260px;
    width: 199px;
    object-fit: cover;
}
.card-p {
    text-align: center;
    margin: 0;
    padding: 15px;
    padding-bottom: 18px;
    font-weight: 700;
    font-size: 20px;
    
    color: white;
    
}
.div-nav-body div a {
    text-decoration: none;
    color: black;
}
.info-movis {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 40px;
}
@media only screen and (min-width: 2167px) {
    .div-nav-body{
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 300px;
    }
}