<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/img/Green Minimalist Tennis Sport Fest Tournament Banner (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tHe qUtiBi</title>
    <link rel="stylesheet" href="/style/music.css">
    <link rel="stylesheet" href="/style/head.css" />
    <link rel="stylesheet" href="/style/body-sit.css">
    <link rel="stylesheet" href="/html/style/img-sit.css">
    <link rel="stylesheet" href="/style/info-send.css">
    <link rel="stylesheet" href="/style/youtube.css">
    <link rel="stylesheet" href="/style/top-ting.css">
    <style>
      * {
    padding: 0;
    margin: 0;

      }
      ul {
          list-style: none;
          background-color: blueviolet;

      }
      ul li {
          display: inline-block;
          position: relative;
      }
      ul li a {
          display: block;
          padding: 20px 25px;
          color: #fff;
          text-decoration: none;
          text-align: center;
          font-size: 20px;

      }

      ul li ul.dropdown li {
          display: block;

      }
      ul li ul.dropdown {
          width: 100%;
          background-color: #653abc;
          position: absolute;
          z-index: 999;
          display: none;
      }
      ul li a:hover {
          background-color: #3d2175;
      }
      ul li:hover ul.dropdown {
          display: block;
      }
    </style>
  </head>
  <body>
    <div>

      <div class="head">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">leging</a>
                <ul class="dropdown">
                    <li><a href="#">html</a></li>
                    <li><a href="#">html</a></li>
                    <li><a href="#">html</a></li>
                </ul>
            </li>
            <li><a href="#">Us</a></li>
        </ul>
      </div>

      <div class="top-thing">
        <a href="/html/imge.html"><button class="top-button">صور </button></a>
        <a href="https://expo.dora.run/"><button class="top-button">مواقع </button></a>
        <a href="https://twitter.com/Envore/status/1614055445378875393"><button class="top-button">تغريدات</button></a>
        <a href="https://www.youtube.com/watch?v=_HvTxY51Cm8&list=RD_HvTxY51Cm8&ab_channel=%D8%A3%D8%B1%D8%B4%D9%8A%D9%81-Archive"><button class="top-button">موسيقى</button></a>
        <button class="top-button">تقنية</button>
      </div>
            <div class="imge-h1"><h1>how we are ? </h1></div>
          <div class="img-sit">
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/1449a3304dd5c712431a9895a0acee22.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/85b2be4881a9e0ec336af5d891afc999.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/8a38cf8ec774fea9a4c13081074e8d7c.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge"src="/img2/8bc81d4627edd56196a8a156908286d7.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/91693a39745229e91cb6ad178b94d84e.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/9bd032369a052f883ff54b2907b26e1c.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/9f241a13c990239aecf2eae4ff7f0dde.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/ac462cdf73476c0636a846f3ec49194e.jpg" alt=""></div>
            <div class="img-sit-div"><img class="img-sit-imge" src="/img2/aec5efd91cbcfa852f5331f8e8c16bc7.jpg" alt=""></div>
          </div>
        </div>
        <footer>
          <div class="info-mell">
            <div><p class="p-info">للتواصل</p></div>
            <div class="mall-send">
              <div><button class="info-send-bu">ارسال</button></div>
              <div><input class="text-input" type="text" placeholder="البريد"></div>
              <div><input class="text-input" type="text" placeholder="الاسم الثاني"></div>
              <div><input class="text-input" type="text" placeholder="الاسم الاول "></div>
            </div>
          </div>
          <div class="Social_media">
            <a href="https://twitter.com/home"><span>Twitter</span></a>
            <a href="https://github.com/thequtaibi"><span>Github</span></a>
            <a href="https://www.instagram.com/eqrzn/"><span>instagram</span></a>
          </div>
          <div class="Rights">
            <p><p>© 2023 tHeqUtiBi /All Rights Reserved</p></p>
          </div>
        </footer>
    </div>
    
  </body>
</html>
